RRgPc60s.js:1 Uncaught Error: https://svelte.dev/e/state_unsafe_mutation
    at An (RRgPc60s.js:1:1416)
    at Ht (RRgPc60s.js:1:2926)
    at Array.<anonymous> (Dl1Biue_.js:1:345)
    at s (RRgPc60s.js:1:13594)
    at zc.<anonymous> (23T2REh9.js:1:4865)
    at DoNoCSrd.js:10:9625
    at Array.forEach (<anonymous>)
    at zc.emit (DoNoCSrd.js:10:9612)
    at zc.dispatchTransaction (DoNoCSrd.js:87:5525)
    at Jw.dispatch (DoNoCSrd.js:9:47539)Understand this error
2RRgPc60s.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'find')
    at 23T2REh9.js:14:125679
    at Object.l [as subscribe] (RRgPc60s.js:1:13712)
    at am (23T2REh9.js:14:125402)
    at $m (23T2REh9.js:14:133665)
    at X (9.g3iDZoaf.js:1:2396)
    at app.BtBsOX5N.js:2:2687
    at app.BtBsOX5N.js:2:629
    at ln (RRgPc60s.js:1:9798)
    at ft (RRgPc60s.js:1:10600)
    at j (RRgPc60s.js:1:5591)

23T2REh9.js:14 Uncaught TypeError: Cannot read properties of undefined (reading 'on')
    at 23T2REh9.js:14:127558
    at 23T2REh9.js:14:122611
    at f.onmessage (23T2REh9.js:14:7638)